#master-node 
cluster-config-file nodes.conf
cluster-node-timeout 5000
protected-mode no
daemonize yes
port 6379
bind 0.0.0.0
requirepass password@999

# Disable protected mode
protected-mode no

# Enable snapshotting to disk
save 900 1  
save 300 10  
save 60 10000
  
# Set the maximum memory limit
maxmemory 2gb  

# Enable AOF persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Set the Redis log file and directory
logfile /opt/redis-stable/redis.log
dir /opt/redis-stable

#slave-node
masterauth password@999
